@import '../../styles/variables'
.app_main_area
    overflow: hidden !important
    width: 100vw !important
    height: 100vh !important
    display: flex !important
    flex-direction: column !important
    .app_main_top_section
        z-index: 1
        display: flex
        height: calc( 100vh - 90px )
        position: relative
        .app_main_sidebar
            box-shadow: 1px 1px 5px #00000015
            overflow: hidden
            overflow-y: scroll
            &::-webkit-scrollbar
                display: none
            width: 90px
            display: flex
            flex-direction: column
            justify-content: space-between
            background: var(--bg_color)
            transition: $aside_transition
            z-index: 2
        .app_main_func_container
            scroll-behavior: smooth
            z-index: 1
            width: calc( 100% - 90px)
            background: var(--bg_color_2)
            overflow-y: scroll
            position: relative
            &::-webkit-scrollbar
                display: none
            .container
                margin: 2rem 0
                padding-left: 32px
                padding-right: 32px
                width: 100%
                max-width: 1440px
    .app_main_bottom_section
        z-index: 2
        box-shadow: 1px 1px 5px #00000015
        background: var(--bg_color_1);
        height: 90px !important
        position: fixed
        left: 0
        bottom: 0
        width: 100%
.aside_open
    .app_main_sidebar
        transition: 0s !important
        width: 240px !important
    .app_main_func_container
        width: calc( 100% - 240px) !important
@media screen and ( max-width: 991px )
    .app_main_area
        .app_main_top_section
            .app_main_sidebar
                width: 70px !important
            .app_main_func_container
                width: calc( 100% - 70px) !important
@media screen and ( max-width: 575px )
    .app_main_area
        .app_main_top_section
            .app_main_sidebar
                width: 60px !important
            .app_main_func_container
                width: calc( 100% - 60px) !important
                .container
                    padding-left: 16px
                    padding-right: 16px

    