.search_form_container
    margin-left: 2rem
    display: flex
    align-items: center
    padding: .5rem 0.75rem
    border:  1px solid var(--bs-gray-400)
    border-radius: 100px
    svg
        width: 22px
        height: 22px
        margin-right: 0.75rem
    input
        border: 0
        outline: none
        width: 225px
        padding-right: 0.5rem
        background: transparent
        &::placeholder
            font-size: 13px