@import '../../styles/variables'
.app_landing_wrapper
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    background: var(--bg_color)
    margin-top: -2rem
    .app_mode_toggle_btn
        all: unset
        cursor: pointer
        margin-left: 1.5rem
        svg
            width: 22px
            height: 22px
    .logo_app_link
    .nav_list
        z-index: 2
        width: 100%
        padding: 0 1rem !important
        margin: 0 1rem !important
        list-style: none
        display: flex
        align-items: center
        justify-content: space-between
        a
            color: var(--text-color)
            text-transform: capitalize
            font-weight: 600
    .hero_head
        font-weight: 800
        font-size: 3.5rem
    .login_cta_btn_styled
        border: 0
        outline: none
        display: inline-flex
        color: #fff !important
        border-radius: 100px
        padding: 12px 32px
        text-transform: capitalize
        background: $main-color
        &:hover
            background: $gradient_2
    .spotify_icon
        display: flex
        justify-content: end
        position: relative
        svg
            z-index: 1
            top: -150px
            right: -150px
            position: absolute
            width: 700px
            height: 700px
            color: $main-color
            transform: rotate(-30deg)
@media screen and ( max-width: 575px  )
    .hero_head
        font-weight: 900
        font-size: 3rem !important
    