.playlists_row
    &:not(:last-of-type)
        margin-bottom: 1.5rem
    .playlists_row_title
        text-transform: capitalize
        font-size: 20px
        font-weight: 700
    .see_all_link
        color: var(--text-color)
        text-transform: uppercase
        font-weight: 600
        font-size: 12px
    .placeholder
        background: var(--bg_color_3)
        height: 18px
        width: 180px
        display: flex