@import './variables'

#app-container
    display: flex
    height: 100vh
    flex-direction: column
    justify-content: space-between
    #track-play-control-area
        height: 86px
        background: $gradient03
    #app-main-area
        overflow: hidden
        display: flex
        height: 100%
        #app-main-content
            background: $secondary02
            width: 100%
            overflow-y: scroll