@import './variables'

#app-login-wrapper
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    i
        font-size: 4rem
        margin: 2.5rem 0
    button
        display: block
        letter-spacing: 3px
        background: $primary01
        padding: 1rem 3rem
        border-radius: 1000px
