@import './variables'

#app-main-area
    .collapse-horizontal
        display: flex !important
        width: auto !important
        background: $secondary01
    .collapse-horizontal.open
        #app-left-sidebar
            width: 250px
    .collapse-horizontal.collapse:not(.open)
        #app-left-sidebar
            width: 86px
            transition: all linear .2s
#app-left-sidebar
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    .app-logo,
    .app-icon
        width: 40px
        path
            stroke: transparent
            fill: $secondary05
    .app-logo
        width: 115px
    .collapse-btn
        all: unset
        cursor: pointer

        svg
            width: 15px
            transition: transform .2s linear
        svg.left
            &:hover
                transform: translateX(-5px)
        svg.right
            &:hover
                transform: translateX(5px)
    .app-navigation-list-container
        height: 100%
        overflow-y: scroll
        overflow-x: hidden
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
        .app-navigation-list
            .app-nav-item
                margin: .35rem 0
                position: relative
                padding: 0 $container-padding
                transition: transform .1s linear
                &:not(.active)
                    &:hover
                        transform: scale(1.05)
                .app-nav-link
                    text-transform: capitalize
                    border-radius: 10000px
                    padding: 0.20rem $container-padding
                    display: flex
                    align-items: center
                    
                    .icon
                        min-width: 21px
                        max-width: 21px
                hr
                    background: $gradient07
            .download-app-area
                justify-self: flex-end
            .app-nav-item.active
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    height: 100%
                    width: 3px
                    background: $primary01
                    border-radius: 1000px
                .app-nav-link
                    background: $gradient07
    .text-center
        .download-app-btn
            background: $primary01
            border-radius: 1000px
            text-transform: uppercase
            padding: .6rem 1.6rem
            letter-spacing: 1px
            &:hover
                background: $gradient07
            


