@import './variables'

#sign-up-banner
    background: $gradient03
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: $container-padding
    .overview-spotify
        text-transform: uppercase
        font-weight: 600
    .banner-content
        display: block
        font-size: 14px
    .banner-signup-cta
        background: #fff
        color: #3D8BFD
        font-size: 13px
        font-weight: 600
        letter-spacing: 2px
        text-transform: uppercase
        padding: 0.65rem 3rem
        border-radius: 1000px
        &:hover
            transform: scale(1.04)