@import './variables'

.tracks-row 
    .row-header
        display: flex
        justify-content: space-between
        align-items: center
        .tracks-row-title
            font-weight: 600
            text-transform: capitalize
        .see-all-link
            font-weight: 700
            text-transform: uppercase
            &:hover
                text-decoration: underline
