@import './variables'

#user-actions_info-header
    border-bottom: 1px solid transparent
    &.sticky-top
        position: sticky
        background: $secondary02
        top: 0
        padding: 16px !important
        border-color: $secondary04
    justify-content: center
    transition: all .2s 
    .app-navigation-btns-container
        width: 86px
        display: flex
        justify-content: space-between
        .navigate-btn
            color: $secondary05
            width: 34px
            height: 34px
            border-radius: 50%
            background: $secondary04
            display: flex
            justify-content: center
            align-items: center
            &:disabled
                cursor: not-allowed
                opacity: 0.4
            svg
                max-width: 14px 
                min-width: 14px 
    .user-actions-container
        display: flex
        justify-content: flex-end
        .account_logout-btns
            max-width: 180px
            display: flex
            align-items: center
            justify-content: space-between
            .user-profile-link
                display: flex
                align-items: center
                .user-avatar-wrapper
                    img
                        width: 40px
                        height: 40px
                        object-fit: cover
                        padding: 3px
                        border-radius: 50%
                        overflow: hidden
                        border: 2px solid $secondary04
            .logout-link-btn
                padding: .5rem
                i
                    font-size: 1rem


